<HTML>
<TITLE> Таблица умножения </TITLE>
<BODY>
<TABLE border=1>
<?php
// запускаем первый цикл
for ($i=1; $i<=10; $i++) { 
// начало строки таблицы
echo ("<tr>"); 
// запускаем второй цикл
for ($k=1; $k<=10; $k++) { 
// открываем ячейку таблицы
echo ("<td align=center>");
// находим произведение двух чисел
$p=$i*$k; 
// выводим 
echo ($p); 
// закрываем ячейку
echo ("</td>"); 
}
// конец строки таблицы
echo ("</tr>");  
}
?>
</TABLE>
</BODY>
</HTML>